{
  "expo": {
    "name": "my-finance",
    "slug": "my-finance",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myfinance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#282A36"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.myfinance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#282A36"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.erodrigues.myfinance"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que $(PRODUCT_NAME) use Face ID para desbloquear o app."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {}
  }
}
